<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" type="text/css" href="/../dark.css">
</head>
<body>
    <a href="/..">> Back to Hub</a>
    <p><a href="task_1/page.html">> Task 1</a> - ?</p>
    <p><a href="task_2/page.html">> Task 2</a> - ?</p>
    <p><a href="task_3/page.html">> Task 3</a> - ?</p>
    <p><a href="task_4/page.html">> Task 4</a> - ?</p>
    <p><a href="task_5/page.html">> Task 5</a> - ?</p>
</body>
</html>